<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/RnLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keyword" content="OTT app developement, IPTV app developement, Smart TV app, Tizen TV app, Roku development, Live streaming app, best mobile app developement company in india, Web App Development Company in India, frontend developer">
    <meta name="description" content=" Mobile app and Web development front end developer in India to cater custom application development support and service to its worldwide esteemed customers.">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/RnLogo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/RnLogo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/RnLogo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/RnLogo.png">
    <link rel="manifest" href="%PUBLIC_URL%/RnLogo.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/RnLogo.png"
        color="#f23838">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>My CV</title>
  </head>
  <body class="with-header position-relative" data-spy="scroll" data-target="#sections-nav" data-offset="80">
   
    <div id="root"></div>
    
   
  <script src="%PUBLIC_URL%/smoothscroll.js"></script>
  <script src="%PUBLIC_URL%/smoothscroll.min.js"></script>
  </body>
</html>
