.preview-themes {
	position: fixed;
	height: 2rem;
	width: 8rem;
	top: 0;
	left: calc(50% - 2rem);
	z-index: 10000;
}

.preview-theme {
	display: block;
	float: left;
	width: 1rem;
	height: 1rem;
	border: .375rem solid transparent;
}

/*.preview-theme:focus {
	outline: none;
}*/

.preview-color-black-white {
	border-color: #000;
	background-color: #fff;
}

.preview-color-yellow-black {
	border-color: #ffdb67;
	background-color: #000;
}

.preview-color-pink-black {
	border-color: #f8a2d5;
	background-color: #000;
}

.preview-color-blue-black {
	border-color: #9fbbff;
	background-color: #000;
}

.header-brand>img {
    height: auto !important;
    width: auto !important;
    max-width: 76px !important;
}